<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Biryani:800|Open+Sans:300,400,700,800" rel="stylesheet">
<link rel="icon" href="logo.png">
<title>TD Insurance</title>
<style>

/* Code Comments 
Object
----------- 
To recreate desktop and mobile pages based on two images provided (one desktop and one mobile).

Method
-----------
Due to time contraints and requirements (limited to images), used straight HTML and 
CSS to allow for full control of layout. 

Assumptions
------------ 
1. To use closest matching free fonts on web. 
2. To layout the page without major functionality since hyperlinks, functionality,
or some layout (hamburger menu) requirements not yet provided.
3. To recreate some assets needed from images (Chair not located on web).

Limitations
------------
1. Pending funtionality requirements  for redoing (hyperlinks, hamburger menu/layout, solidify layout)
2. Development Time constrain (frameworks/opimization)

*/

/* 
CSS object definitions
-----------------------
1. Section# classes - sections of the page
2. Outersect/middle classes - formatting of items vertically
3. Headings classes - text formating
4. Headingspace classes - blank space formating
5. col-# classes - responsive columns

... (third party code)...
6. menuToggle classes - third party hamburger menu design
7. menu classes - third party hamburger menu design

*/

/*
Page section definitions
-----------------------
section1 - Header Desktop leftside
section2 - Header Desktop rightside
section3 - Main Content/Body of page left side
section4 - Main Content/Body of page right side item
section5 - Desktop Chair image location
section6 - Footer links
section7 - Blank Space in Footer
section8 - Footer Heading
section9 - Header Mobile
section10 - Mobile Chair image location
section11 - Blank Space in Footer
section12 - Blank Space in Footer
section13 - Bottom Footer Margin

*/

body {
  margin: 0;
  background: #efeff4;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
}

/* Page Sections .section classes */
.section1 {
  padding: 0px;
  text-align: left;
  background: #0e3e26;
  color: white;
  font-size: 15px;  
  font-family: 'Open Sans', sans-serif;
}

.section2 {
  padding: 0px;
  text-align: left;
  background: #0e3e26;
  color: white;
  font-size: 15px;
  font-family: 'Open Sans', sans-serif;
}

.section3 {
  padding: 0px;
  text-align: left;
  background: #efeff4;
  color: black;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;  
}

.section4 {
  padding: 0px;
  text-align: left;
  background: #efeff4;
  color: black;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif; 
}
.section5 {
  padding: 0px;
  text-align: center;
  background: #1a5336;
  color: white;
  font-size: 15px;
}
.section6 {
  padding: 0px;
  text-align: center;
  background: #1a5336;
  color: white;
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
}
.section7 {
  padding: 0px;
  text-align: center;
  background: #1a5336;
  color: white;
  font-size: 15px;
}

.section8 {
  padding: 0px;
  text-align: center;
  background: #1a5336;
  color: white;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif; 
}

.section9 {
  padding: 0px;
  text-align: left;
  background: #0e3e26;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  letter-spacing: 0.5px;
  font-size: 15px; 
}

.section10 {
  padding: 0px;
  text-align: center;
  background: #1a5336;
  color: white;
  font-size: 15px;
}

.section11 {
  padding: 0px;
  text-align: center;
  background: #1a5336;
  color: white;
  font-size: 15px;
}

.section12 {
  padding: 0px;
  text-align: left;
  background: #1a5336;
  color: white;
  font-size: 15px;
}

.section13 {
  padding: 0px;
  text-align: left;
  background: #1a5336;
  color: white;
  font-size: 15px;
}

/* Formatting items vertically .outerSect and .middle classes */

.outerSect1 {
  display: table;  
  width: 100%;
  height: 70px;
}

.middle {
  display: table-cell;
  vertical-align: middle;
}

.outerSect3 {
  display: table;  
  width: 100%;
  height: 100%;
}

.middleSect3 {
  display: table-cell;
  vertical-align: bottom;
}

.outerSect7 {
  display: table;  
  width: 100%;
  height:160px;
}


.outerSect9 {
  display: table;  
  width: 100%;
  height: 40px;
  margin-top: 8px;
}

.outerSect13 {
  display: table;  
  width: 100%;
  height:60px;
}

/* Text Formatting .heading classes */

.heading1 {
  font-weight: 700;
  letter-spacing: 0.5px;
  font-size: 19px; 
}

.heading2 {
  font-weight: 400;
  letter-spacing: 0.5px;
  font-size: 16px; 
}

.heading3 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #555555;
  letter-spacing: 0.5px;
  font-size: 19px; 
}

.heading4 {
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  color: #555555;
  letter-spacing: 0.5px;
  font-size: 16px; 
  margin-bottom: 2.00em;
  margin-left: 0;
  margin-right: 50%;
}

.heading5 {  
  font-weight: 400;
  color: #56be4b;  
}

.heading6 {    
  margin-bottom: 1.00em; 
  margin-top: 1.00em;
}

.heading7 {    
  margin-bottom: 1.00em; 
  margin-top: 1.35em;
}

/* Space(Blank) Formatting .headingspace classes */

.headingspace1 {
  font-size: 19px;
  margin-top: 0.00em;
  margin-bottom: 1.00em;
  margin-left: 0;
  margin-right: 0;
}

.headingspace2 {
  font-size: 19px;
  margin-top: 2.40em;
  margin-bottom: 0.00em;
  margin-left: 0;
  margin-right: 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 0px;
}

/* For mobile phones: */
[class*="col-"] {
  clear: both;
  width: 100%;
  display: none;
  visibility: hidden;
}

/* Responsive columns Formatting .col-# classes */

@media only screen and (min-width: 900px) {
  /* For desktop: */  
  .col-1 {width: 39.13%;visibility:  visible;display: inline;clear: none;}
  .col-2 {width: 30.435%;visibility:  visible;display: inline;clear: none;}
  .col-3 {width: 69.565%;visibility:  visible;display: inline;clear: none;}
  .col-4 {width: 24.64%;visibility:  visible;display: inline;clear: none;}
  .col-5 {width: 75.36%;visibility:  visible;display: inline;clear: none;}
  .col-6 {width: 10%;visibility:  visible;display: inline;clear: none;}
  .col-7 {width: 20%;visibility:  visible;display: inline;clear: none;}
  .col-8 {width: 20%;visibility:  visible;display: inline;clear: none;}
  .col-9 {width: 40%;visibility:  visible;display: inline;clear: none;}
  .col-10 {width: 12.9%;visibility:  visible;display: inline;clear: none;}
  .col-11 {width: 87.1%;visibility:  visible;display: inline;clear: none;}
  .col-12 {width: 74.07%;visibility:  visible;display: inline;clear: none;}
  .col-13 {width: 15.15%;visibility:  visible;display: inline;clear: none;}
  .col-14 {width: 24.24%;visibility:  visible;display: inline;clear: none;}
  .col-15 {width: 100%;visibility:  visible;display: inline;clear: none;}      
  .col-16 {width: 39.39%;visibility:  visible;display: inline;clear: none;}  
  .col-17 {width: 25.92%;visibility:  visible;display: inline;clear: none;} 
  .col-23 {width: 26.67%;visibility:  visible;display: inline;clear: none;} 
  .col-24 {width: 13.33%;visibility:  visible;display: inline;clear: none;} 
  .col-25 {width: 36.36%;visibility:  visible;display: inline;clear: none;}
  .col-26 {width: 86.66%;visibility:  visible;display: inline;clear: none;} 
  .col-27 {width: 13.34%;visibility:  visible;display: inline;clear: none;background: #AA6666;} 
  .col-28 {width: 100%;visibility:  visible;display: inline;clear: none;}     /* For desktop spacing between p, removed in mobile: */ 
  .col-29 {width: 100%;visibility:  visible;display: inline;clear: none;margin-left: 0%;margin-right: 0%;}     /* For input with question mark icon */
  .col-30 {width: 100%;visibility:  visible;display: inline;clear: none;margin-left: 0%;margin-right: 0%;}     /* For input with select field */
  .col-31 {width: 100%;visibility:  visible;display: inline;clear: none;margin-left: 0%;margin-right: 0%;}     /* For buttons of form*/
}

@media only screen and (max-width: 899px) {
  /* For mobile: */
  .col-18 {width: 100%;visibility:  visible;display: inline;clear: none;}  
  .col-19 {width: 9.09%;visibility:  visible;display: inline;clear: none;}  
  .col-20 {width: 18.18%;visibility:  visible;display: inline;clear: none;}  
  .col-21 {width: 63.63%;visibility:  visible;display: inline;clear: none;} 

  .col-1 {width: 100%;visibility:  visible;display: inline;clear: none;}
  .col-4 {width: 100%;visibility:  visible;display: inline;clear: none;}
  .col-5 {width: 100%;visibility:  visible;display: inline;clear: none;}
  .col-10 {width: 100%;visibility:  visible;display: inline;clear: none;}
  .col-11 {width: 100%;visibility:  visible;display: inline;clear: none;}
  .col-12 {width: 100%;visibility:  visible;display: inline;clear: none;}
  .col-13 {width: 100%;visibility:  visible;display: inline;clear: none;}
  .col-14 {width: 100%;visibility:  visible;display: inline;clear: none;}
  .col-15 {width: 100%;visibility:  visible;display: inline;clear: none;}  
  .col-16 {width: 100%;visibility:  visible;display: inline;clear: none;}  
  .col-17 {width: 100%;visibility:  visible;display: inline;clear: none;}   
  .col-22 {width: 100%;visibility:  visible;display: inline;clear: none;} 
  .col-25 {width: 100%;visibility:  visible;display: inline;clear: none;}
  .col-26 {width: 100%;visibility:  visible;display: inline;clear: none;}
  .col-27 {width: 100%;visibility:  visible;display: inline;clear: none;background: #AA6666;} 
  .col-29 {width: 86%;visibility:  visible;display: inline; clear: none;margin-left: 7%;margin-right: 7%;}     /* For input with question mark icon */
  .col-30 {width: 82%;visibility:  visible;display: inline; clear: none;margin-left: 9%;margin-right: 9%;}     /* For input with select field */
  .col-31 {width: 70%;visibility:  visible;display: inline;clear: none;margin-left: 30%;margin-right: 0%;}     /* For buttons of form*/

  /*Alignment changes for sections or headings for mobile*/
  .section3 {
    padding: 0px;
    text-align: center;
    background: #efeff4;
    color: black;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;  
  }

  .section4 {
    padding: 0px;
    text-align: center;
    background: #efeff4;
    color: black;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif; 
  }

  .heading4 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #555555;
    letter-spacing: 0.5px;
    font-size: 16px; 
    margin-bottom: 2.00em;
    margin-left: 0;
    margin-right: 0%;
  }

  .heading6 {    
    margin-bottom: 0.50em; 
    margin-top: 0.50em;
  }

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}


ul.centerit { 
  display:table;
  margin:0 auto;
}


ul.centeritalwayhorizontal { 
  display:table; 
  margin:0 auto;
}


li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 24px;
  text-decoration: none;
}

li.section6ul a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 12px;
  text-decoration: none;
}

li.section6ul2 a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 12px;
  text-decoration: none;
}

h1 { 
  font-size: 19px;
  margin-top: 4.20em;
  margin-bottom: 1.00em;
  margin-left: 0;
  margin-right: 0;
}


h2 { 
  font-size: 19px;
  margin-top: 3.40em;
  margin-bottom: 2.00em;
  margin-left: 0;
  margin-right: 0;
}

h3 { 
  font-size: 16px;
  margin-top: 2.30em;
  margin-bottom: 3.00em;
  margin-left: 0;
  margin-right: 0;
  font-weight:normal;
}

h4 { 
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 27px;
  margin-top: 2.30em;
  margin-bottom: 1.00em;
  margin-left: 0;
  margin-right: 0;  
  color:  #efeff4;
  letter-spacing: 0.3px;
  margin-left: 0;
  margin-right: 0;
}


p.paragraph1 {
  font-size: 16px;
  line-height: 1.6;
  margin-right: 13.34%;
  margin-left: 0%;
  text-align: left;
  margin-top: 1.00em;
  margin-bottom: 1.00em;
}

p.paragraph2 {
  margin-top: 1.00em;
  margin-bottom: 1.00em;
}

input {
  outline: 0;
  border-width: 0 1.0px 1.0px;
  border-color: #bebebe;
  border-left-color: #bebebe;
  border-style: solid;
  padding: 5px 8px;
  font-size: 15px;
  color: #757575;
  font-family: 'Open Sans', sans-serif;
  margin-top: 0%;
  margin-bottom: 0%;
}

.inputemail {
  width: 81%;
}

.inputsinnum {
  width:73%;
}

select {
  outline: 0;
  border-width: 0 1.0px 1.0px;
  border-color: #bebebe;
  padding: 5px 4px;
  font-size: 15px;
  color: #757575;
  font-family: 'Open Sans', sans-serif;
  width: 80%;
  margin-top: 0%;
  margin-bottom: 0%;
}

button {
  border: none;
  color: white;
  padding: 7px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 6px;
  font-family: 'Open Sans', sans-serif;
}

.buttonmoreoptions {  
  background-color:#00a221;
  padding: 8px 30px;
  position:relative;
  top:0px;
  left:-3px;
}

.imagequestionmark{  
  position:relative;
  top:5px;
  left:0;
}

.horizontalline2{
  width: 91%;
}


@media only screen and (max-width: 899px) {
  /* For mobile: */
  /*Alignment changes for standard HTML tags (H1...,p,input,button) for mobile*/

  h1 { 
    font-size: 20px;
    margin-top: 1.75em;
    margin-bottom: 1.00em;
    margin-left: 0;
    margin-right: 0;
  }

  h2 { 
    font-size: 20px;
    margin-top: 2.50em;
    margin-bottom: 2.50em;
    margin-left: 0;
    margin-right: 0;
  }

  h3 { 
    font-size: 16px;
    margin-top: 2.30em;
    margin-bottom: 3.00em;
    margin-left: 8%;
    margin-right: 0;
    font-weight:normal;
    text-align:left;
  }

  h4 { 
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 27px;
    margin-top: 2.30em;
    margin-bottom: 1.00em;
    margin-left: 0;
    margin-right: 0;  
    color:  #efeff4;
    letter-spacing: 0.3px;
    margin-left: 10%;
    margin-right: 10%;
  }

  p.paragraph1 {
    font-size: 14px;
    line-height: 1.6;
    margin-left: 7%;
    margin-right: 7%;
    text-align: justify;
    margin-top: 1em;
    margin-bottom: 0em;
  }

  p.paragraph2 {
    margin-top: 0em;
    margin-bottom: 1em;
  }

  select {
    outline: 0;
    border-width: 0 1.0px 1.0px;
    border-color: #bebebe;
    padding: 5px 4px;
    font-size: 15px;    
    color: #757575;
    font-family: 'Open Sans', sans-serif;
    width:100%;
    margin-top: 0%;
    margin-bottom: 0%;
  }

  input {
    outline: 0;
    border-width: 0 1.0px 1.0px;
    border-color: #bebebe;
    border-left-color: #bebebe;
    border-style: solid;
    padding: 5px 8px;
    font-size: 14px;
    color: #757575;
    font-family: 'Open Sans', sans-serif;
    margin-top: 60px;
    margin-bottom: 0%;
  }

  .inputemail {
    width: 85%;    
  }

  .inputsinnum {
    width: 85%;
  }


  .buttonmoreoptions {
    background-color:#00a221;
    padding: 8px 18%;
    position:relative;
    top:0px;
    left:-3px;
  }

  ul.centerit { 
    display:inline-grid;
    margin:0 auto;
  }

  .horizontalline2{
    width: 91%;
    margin-top: 30px;
  }

}

arrow {
  border: solid #56be4b;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 4px;
}

.rightarrow {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  border-radius: 1px;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #047f06;
}


/*
 * Start of Third party hamburger menu 
 * by Erik Terwan
 * MIT License
 */

 #menuToggle
{
  display: block;
  position: relative;
  top: 6px;
  left: 18%;
  
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; 
  z-index: 2; 
  
  -webkit-touch-callout: none;
}

#menuToggle span
{
  display: block;
  width: 60%;
  height: 3px;
  margin-bottom: 5px;
  position: relative;
  
  background: #cdcdcd;
  border-radius: 0px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}

#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul
{
  transform: none;
}
/*
 * END OF THIRD PARTY CODE
 */


</style>
</head>

<body>  
    <div class="row">
        <div class="col-18 section9">       
          
            <div class="outerSect9"><div class="middle">
            <ul>
                <li class="col-19">
                    
                          <!-- Start of third party code -->
                          <!-- Third party code of hamburger menu by Erik Terwan -->                          
                          <!-- MIT License -->
                          <nav role="navigation">
                              <div id="menuToggle">                          
                                <input type="checkbox" />
                                <span></span>
                                <span></span>
                                <span></span>
                                <ul id="menu">
                                  <a href="#"><li>Products</li></a>
                                  <a href="#"><li>Claims</li></a>
                                  <a href="#"><li>Contact US</li></a>                                  
                                  <a href="#" target="_blank"><li>Show me more</li></a>
                                </ul>
                              </div>
                            </nav>
                            <!-- End of third party code -->                         
                    
                </li>
                <li class="col-20"><img src="logo.png" alt="TD logo" style="width:36px;height:31px;"></li>
                <li class="col-21" style="margin-top:5px;">TD Insurance</li>
                <li class="col-19"><img src="lock4.png" alt="Login" style="float:left;width:13px;height:20px;margin-top:5px;"></li>
            </ul>
            </div></div>

            </div>
        </div>                           
    </div>  
        <div class="row">
            <div class="col-3 section1">  
                                      
                 <ul>
                   <li class="col-6">&nbsp;</li>
                   <li class="col-6"><div class="outerSect1"><div class="middle"><img src="logo.png" alt="TD logo" ></div></div></li>
                   <li class="col-7"><div class="outerSect1"><div class="middle"><div class="heading1">
                      TD Insurance</span></div></div></li>
                   <li><div class="outerSect1"><div class="middle">
                     <ul>
                       <li><a href=""><div class="heading2">Products</div></a></li>
                       <li><a href=""><div class="heading2">Claims</div></a></li>
                       <li><a href=""><div class="heading2">Contact Us</div></a></li>                       
                      </ul></div></div>
                   </li>
                 </ul>
                    
            </div>
            <div class="col-2 section2">
                <div class="outerSect1"><div class="middle">
                <ul>
                    <li class="col-23">Ontario&nbsp;&nbsp;<img src="downarrow2.png" alt="Province" style="width:16px;height:14px;"></li>
                    <li class="col-8">EN&nbsp;&nbsp;<img src="downarrow2.png" alt="Province" style="width:16px;height:14px;"></li>
                    <li class="col-24"><img src="search2.png" alt="Search" style="float:left;width:20px;height:20px;"></li>
                    <li class="col-9"><img src="lock4.png" alt="Login" style="float:left;width:13px;height:20px;">&nbsp;&nbsp;Login</li>
                </ul>
                </div></div>
            </div>
        </div>   
        <div class="row">
                <div class="col-5 section3">
                      <div class="col-10">
                        &nbsp;</div>
                      <div class="col-11">
                        <div>
                          <h1><div class="heading3">Tell Us About Yourself</div></h1>                          
                            <p class="paragraph1">Thanks for choosing TD Insurance! In order to safely set up your new accounts and services, please tell us about yourself.                            
                            </p>                                                    
                          <h2><div class="heading3">Personal Information</div></h2>
                          <div class="col-15">
                            <div>
                              <div class="col-13"><div class="col-30">
                                <select>
                                  <option value="" disabled selected>Title*</option>
                                </select></div></div>
                              <div class="col-14"><input type=text placeholder="First Name*" style="width:80%;"></input></div>
                              <div class="col-14"><input type=text placeholder="Middle Initial" style="width:80%;"></input></div>
                              <div class="col-25"><input type=text placeholder="Last Name*"  style="width:80%;"></input></div>
                            </div>
                            <div class="col-28"><div class="headingspace1">&nbsp;</div></div>
                            <div><p class="paragraph2">
                                <div class="col-16"><div class="col-29"><input type=text placeholder="Email address*" class="inputemail"></input>&nbsp;<img src="questionmark3.png" alt="Get more information on the email address input field of the submission form." class="imagequestionmark"></div></div>
                                <div class="col-14"><input type=text placeholder="Date of Birth*" style="width:80%;"></input></div>
                                <div class="col-25"><div class="col-29"><input type=text placeholder="Social Insurance Number*" class="inputsinnum"></input>&nbsp;<img src="questionmark3.png" alt="Get more information on the social insurance number input field of the submission form."  class="imagequestionmark"></div></div></p>                                
                            </div>
                          </div>
                        </div>
                        <div class="col-11"><div class="headingspace2">&nbsp;</div></div>
                        <div>
                          <div class="col-12">&nbsp;</div>
                          <div class="col-17"><div class="col-31"><button style="background-color:#c65415;">Cancel</button>&nbsp;&nbsp;<button style="background-color:#00a221;">Submit</button><br><br></div></div>

                        </div>
                      </div>
                </div>
                <div class="col-4 section4">
                    <h3>You are applying for:</h3>
                    <div class="heading4">TD<sup>&reg;</sup> Travel Medical Insurance</div>
                    <p><button alt="More Insurance Coverage Options" class="buttonmoreoptions">See More Coverage Options</button></p>    
                </div>
        </div>
        <div class="row" style="background: #1a5336;">
            <div class="col-2 section11">
              <h4>&nbsp;</h4><hr style="border-top: 1px solid #1a5336;"> 
            </div>
            <div class="col-1 section8">              
              <h4>Need to talk to us directly? <div style="display:inline;color: #56be4b;font-weight:400;white-space:nowrap;">Contact us&nbsp;&nbsp;<arrow class="rightarrow" style="position:relative;top:1px;left:-8px;"></arrow></div></h4>    
              <hr width="91%">
            </div>  
            <div class="col-2 section12">
              <h4>&nbsp;</h4><hr style="border-top: 1px solid #1a5336;"> 
            </div>
        </div>  
        <div class="row" style="background: #1a5336;">
                <div class="col-2 section5">                
                        &nbsp;
                        <img src="CHAIR_large.png" alt="Image of a chair" width="263px" length="160px" align="right" valign="bottom">
                </div>
                <div class="col-1 section6">                        
                        <ul class="centerit">
                            <li class="section6ul"><a href=""><div class="heading6">Privacy and Security</div></a></li>
                            <li class="section6ul"><a href=""><div class="heading6">Legal</div></a></li>
                            <li class="section6ul"><a href=""><div class="heading6">Accessibility</div></a></li>
                            <li class="section6ul"><a href=""><div class="heading6">About Us</div></a></li>
                            <li class="section6ul"><a href=""><div class="heading6">Careers</div></a></li>
                        </ul>                        
                        <hr class="horizontalline2">    
                        <ul class="centeritalwayhorizontal">
                            <li class="section6ul2"><a href=""><div class="heading7"><img src="twitter.png" alt="Twitter" style="width:60px;height:60px;"></div></a></li>
                            <li class="section6ul2"><a href=""><div class="heading7"><img src="facebook.png" alt="Facebook" style="width:60px;height:60px;"></div></a></li>
                            <li class="section6ul2"><a href=""><div class="heading7"><img src="youtube.png" alt="YouTube" style="width:60px;height:60px;"></div></a></li>
                            <li class="section6ul2"><a href=""><div class="heading7"><img src="wifi.png" alt="Wifi" style="width:60px;height:60px;"></div></a></li>                            
                        </ul>       
                </div>
                <div class="col-2 section7">
                  <div class="outerSect7"><div class="middle">&nbsp;</div></div>  
                </div>
                <div class="col-22 section10">                
                    <img src="CHAIR_small.png" alt="Image of a chair" width="263px" length="160px" align="center" valign="bottom">
                </div>               
        </div> 
        <div class="col-15 section13" style="background: #1a5336;">
          <div class="outerSect13"><div class="middle">&nbsp;</div></div>  
        </div>
</body>

</html>